pmb_url = http://dev.psd.sanger.ac.uk:7462/v1/print_jobs
poll_folder = /Users/hc6/Desktop/eln_pmb_folder/poll_folder
archive_folder = /Users/hc6/Desktop/eln_pmb_folder/archive_folder
error_folder = /Users/hc6/Desktop/eln_pmb_folder/error_folder
d304bc = 7
e367bc = 6
e361bc = 7
e364bc = 7
e364bc2 = 6
e365bc = 7
e365bc2 = 6
e369bc = 7
e372bc = 6
e372bc2 = 7
e361bc2 = 6
e366bc = 7
e369bc1 = 6
e366bc1 = 6
e365bc1 = 6
e363bc1 = 7
e363bc2 = 6
e373bc1 = 7
e373bc = 6
