pmb_url = http://localhost:3000/v1/print_jobs
poll_folder = /Users/hc6/Desktop/eln_pmb_folder/poll_folder
archive_folder = /Users/hc6/Desktop/eln_pmb_folder/archive_folder
error_folder = /Users/hc6/Desktop/eln_pmb_folder/error_folder
d304bc = 15
e367bc = 0
e361bc = 15
e364bc = 15
e364bc2 = 0
e365bc = 15
e365bc2 = 0
e369bc = 15
e372bc = 0
e372bc2 = 15
e361bc2 = 0
e366bc = 15
e369bc1 = 0
e366bc1 = 0
e365bc1 = 0
e363bc1 = 15
e363bc2 = 0
e373bc1 = 15
e373bc = 0
